<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Maratona Discover Rocketseat">
    <link rel="stylesheet" href="./css/style.css">
    <title>Controle de Finanças</title>
</head>
<body>
    <header>
        <h1 id="logo">dev<span id="logo-dot">.</span>finance<span id="logo-dollar">$</span></h1>
    </header>
    <main>
        <h2>Balanço</h2>
        <h3>Entradas</h3>
        <p>R$ 5.000,00</p>
        <h3>Saídas</h3>
        <p>R$ 4.000,00</p>
        <h3>Total</h3>
        <p>R$ 1.000,00</p>
        <h2>Transações</h2>
    </main>
    <footer></footer>
    <script src="./scripts/index.js"></script>
</body>
</html>